\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{20pt}{\vspace {1mm}\bfseries \songti \zihao {-4}}{\contentslabel {25pt}}{\hspace *{-25pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{50pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {30pt}}{\hspace *{-30pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{80pt}{\vspace {1mm}\songti \zihao {-4}}{\contentslabel {40pt}}{\hspace *{-40pt}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}\songti \zihao {-4}第一部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\songti \zihao {-4}第二部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\songti \zihao {-4}第二部分第一小节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\songti \zihao {-4}第二部分第一小节第一分节}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\songti \zihao {-4}第三部分}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\songti \zihao {-4}详例}{1}\protected@file@percent }
\newlabel{fig:图片}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fangsong 这是一张图片}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fangsong 这是一个表格}}{1}\protected@file@percent }
\ttl@finishall
